DB_CONNECT = mongodb+srv://<<username>>:<<password>>@cluster0.gd4jz.mongodb.net/<<DBname>>?retryWrites=true&w=majority
JWT_SECRET = anyCombinationOfWords
PORT = 1000

MONGO_PASSWORD = <<your mongo DB password>>